/* 
.....................................
RESET
.....................................
*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* 
.....................................
VARIABLES
.....................................
*/

:root {
  --sec-1: #deefe7;
  --sec-2: #b8d3d9;
  --sec-3: #ff816d;
  --sec-4: #c7ffed;
  --sec-5: #00ccbf;
  --sec-6: #dafdba;
  --sec-7: #d9bacb;
  --sec-8: #72f2eb;
  --sec-9: #d8ffdb;
  --sec-10: #594c53;
}

body {
  text-align: center;
  font-size: 2rem;
  color: black;
}

img {
  max-width: 100%;
  height: 100%;
  /* object-fit: contain; */
}

.grid_wrapper {
  width: 100vw;
}

/* 
.....................................
TABLET
.....................................
*/

@media (min-width: 576px) {
  .grid_wrapper {
    width: 100vw;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(8, 1fr);
    gap: none;
    grid-template-areas:
      "sec-1 sec-1"
      "sec-2 sec-2"
      "sec-3 sec-7"
      "sec-4 sec-4"
      "sec-6 sec-5"
      "sec-8 sec-5"
      "sec-9 sec-9"
      "sec-10 sec-10";
  }

  .sec-1 {
    grid-area: sec-1;
  }

  .sec-2 {
    grid-area: sec-2;
  }

  .sec-3 {
    grid-area: sec-3;
  }

  .sec-4 {
    grid-area: sec-4;
  }

  .sec-5 {
    grid-area: sec-5;
  }

  .sec-6 {
    grid-area: sec-6;
  }

  .sec-7 {
    grid-area: sec-7;
  }

  .sec-8 {
    grid-area: sec-8;
  }

  .sec-9 {
    grid-area: sec-9;
  }

  .sec-10 {
    grid-area: sec-10;
  }
}

/* 
.....................................
DESKTOP
.....................................
*/

@media (min-width: 768px) {
  .grid_wrapper {
    width: 100vw;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-template-areas:
      "sec-1 sec-1 sec-2 sec-2"
      "sec-3 sec-4 sec-4 sec-5"
      "sec-6 sec-7 sec-7 sec-5"
      "sec-8 sec-9 sec-10 sec-10";
  }
}
